.blogs {
  padding-top: 4em;
  padding-bottom: 4em;
  color: #ffff;
  background-color: $primary;
  .conrainer {
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    &-block:nth-child(1) {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      img {
        width: 100%;
        height: 100%;
      }
      p {
        margin-bottom: 3.2em;
      }

      figcaption {
        padding: 1em;
        background-color: #fff;
        color: #444444;
      }
    }

    &-block {
      box-shadow: 2px 2px 6px rgba(#000, 0.25);
      figcaption {
        padding: 1em;
        background-color: #fff;
        color: #444444;
        display: flex;
        flex-direction: column;
      }
      img {
        display: block;
        height: 300px;
        width: 100%;
        flex: 2;
        object-fit: cover;
      }
      .btn-secondary {
        color: #444444;
        border-color: #444444;
        display: inline-block;
        align-self: flex-start;
        &:hover {
          color: #fff;
          border: 2px solid $primary;
          background-color: $primary;
          border-radius: 0px;
          box-shadow: 2px 2px 6px rgba(#000, 0.25);
        }
      }
    }
  }

  &-title {
    width: 100%;
    text-align: left;
    margin-bottom: 4em;
  }
  .heading-1 {
    font-size: 3.5rem;
    font-weight: normal;
    margin-bottom: 0.2em;
    color: #fff;
  }
}
