*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.7;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
}

.heading-1 {
  font-size: 3.5rem;
  font-weight: normal;
  margin-bottom: 0.5em;
  color: #444444;
}

.heading-2 {
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 0em;
  color: #444444;
  position: relative;
}

.heading-2::after {
  content: "";
  position: absolute;
  bottom: -0.3em;
  left: 0;
  height: 1px;
  width: 4em;
  background-color: rgba(124, 202, 189, 0.5);
  border-radius: 20px;
}

.heading-3 {
  font-size: 1.7rem;
  font-weight: normal;
  margin-bottom: 0.5em;
  color: #fff;
}

.btn-primary {
  color: #fff;
  background-color: #7ccabd;
  padding: 0.8em 2em;
  margin-top: 2.5em;
  display: block;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: 1px solid #7ccabd;
}

.btn-primary:hover {
  color: #7ccabd;
  border: 1px solid #fff;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}

.btn-secondary {
  color: #fff;
  background-color: transparent;
  padding: 0.8em 2em;
  margin-top: 2.5em;
  display: block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: 2px solid #fff;
}

.btn-secondary:hover {
  color: #fff;
  border: 2px solid #7ccabd;
  background-color: #7ccabd;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.heading-4 {
  font-size: 1.3rem;
  font-weight: normal;
  margin-bottom: 1em;
  color: #fff;
  position: relative;
}

.heading-4::after {
  content: "";
  position: absolute;
  bottom: -0.3em;
  left: 0;
  height: 2px;
  width: 2em;
  background-color: rgba(124, 202, 189, 0.5);
  border-radius: 20px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: block;
  z-index: 66666;
  background-color: #fff;
  height: 10vh;
}

.nav img {
  width: 4em;
  display: block;
  margin: 0;
}

.nav i {
  color: #444444;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.nav-list-item {
  margin-right: 1.5em;
  padding: 0.3em 1.5em;
  color: #444444;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.nav-list-item:hover {
  background-color: #7ccabd;
  color: #fff;
}

.nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.nav .logo img {
  display: block;
  margin: 0;
}

.nav .shop-link {
  color: #fff;
  background-color: #7ccabd;
  padding: 0.3em 1.5em;
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: 1px solid #7ccabd;
}

.nav .shop-link:hover {
  color: #7ccabd;
  border: 1px solid #7ccabd;
  background-color: #fff;
}

.nav i {
  color: #444444;
}

.nav i:hover {
  color: #fff;
}

.scrolled {
  background-color: #fff;
  z-index: 266666;
  -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.scrolled .container {
  width: 70%;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.scrolled .container img {
  width: 4em;
  display: block;
  margin: 0;
}

.scrolled .container i {
  color: #444444;
}

.header {
  width: 100vw;
  height: 90vh;
  text-align: center;
  background-image: url(../img/bg-3.jpg);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header figure img {
  width: 30%;
}

.header .container {
  height: 60%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1em;
  border-radius: 10px;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  padding-bottom: 1em;
  padding-top: 1em;
  border: 1px solid #7ccabd;
}

.header p {
  width: 80%;
  display: block;
  color: #444444;
}

.header .btn-primary {
  margin-top: 1em;
}

.collection {
  padding-top: 4em;
  padding-bottom: 4em;
  color: #444444;
  background-color: #eee;
}

.collection-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  margin-top: 4em;
}

.collection-grid img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.collection-grid-block {
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.collection-grid-block figcaption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding-left: 1em;
  padding-bottom: 2em;
}

.collection-grid-block .name {
  font-size: 1.5rem;
  position: relative;
  margin-bottom: 0;
}

.collection-grid-block .name::after {
  content: "";
  position: absolute;
  bottom: -0.3em;
  left: 0;
  height: 1px;
  width: 4em;
  background-color: rgba(68, 68, 68, 0.5);
  border-radius: 20px;
}

.collection-grid-block a {
  display: inline-block;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 0.5em 1em;
  margin-top: 1.5em;
}

.sale {
  width: 100vw;
  height: 80vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.3))), url(../img/sales-1.jpg);
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url(../img/sales-1.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.sale .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sale-desc {
  font-size: 4rem;
  text-align: center;
}

.sale-desc span {
  display: block;
  font-size: 1.3rem;
}

.blogs {
  padding-top: 4em;
  padding-bottom: 4em;
  color: #ffff;
  background-color: #7ccabd;
}

.blogs-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.blogs-grid-block:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.blogs-grid-block:nth-child(1) img {
  width: 100%;
  height: 100%;
}

.blogs-grid-block:nth-child(1) p {
  margin-bottom: 3.2em;
}

.blogs-grid-block:nth-child(1) figcaption {
  padding: 1em;
  background-color: #fff;
  color: #444444;
}

.blogs-grid-block {
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.blogs-grid-block figcaption {
  padding: 1em;
  background-color: #fff;
  color: #444444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blogs-grid-block img {
  display: block;
  height: 300px;
  width: 100%;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs-grid-block .btn-secondary {
  color: #444444;
  border-color: #444444;
  display: inline-block;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.blogs-grid-block .btn-secondary:hover {
  color: #fff;
  border: 2px solid #7ccabd;
  background-color: #7ccabd;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.blogs-title {
  width: 100%;
  text-align: left;
  margin-bottom: 4em;
}

.blogs .heading-1 {
  font-size: 3.5rem;
  font-weight: normal;
  margin-bottom: 0.2em;
  color: #fff;
}

.product-list {
  color: #444444;
  background-image: url(../img/svg/svg-bg.svg);
}

.product-list-title {
  margin-bottom: 4em;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-list-title .heading-1 {
  position: relative;
}

.product-list-title .heading-1::after {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  width: 2em;
  background-color: #7ccabd;
  border-radius: 20px;
}

.product-list-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  margin-bottom: 4em;
}

.product-list-grid-item {
  margin-top: 1em;
  margin-right: 1em;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.product-list-grid-item:hover figcaption {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.product-list-grid-item img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.product-list-grid-item figcaption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(124, 202, 189, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  text-align: center;
}

.product-list-grid-item figcaption .title {
  font-size: 2rem;
}

.product-list-grid-item figcaption .price {
  color: #fff;
  font-size: 2rem;
}

.cart {
  color: #444444;
}

.cart-title {
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../img/svg/svg-bg.svg);
}

.cart-title .heading-1 {
  color: #444444;
}

.cart-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

.cart-grid-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  margin-bottom: 2em;
}

.cart-grid-block img {
  display: block;
}

.cart-grid-block .check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-grid-block .check-box .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart-grid-block .check-box i {
  border: 1px solid #eee;
  padding: 0.3em;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.cart-grid-block .check-box span {
  display: block;
  width: 20%;
  border: 1px solid #eee;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

.footer {
  height: 60vh;
  width: 100%;
  background-color: #444444;
  color: #eee;
}

.footer .container {
  padding-top: 8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .container a {
  color: #d5d5d5;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer .container a:hover {
  color: #7ccabd;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (max-width: 550px) {
  html {
    font-size: 50%;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .nav {
    height: 5vh;
  }
  .scrolled .container {
    width: 80%;
  }
  .header {
    width: 100vw;
    height: 50vh;
    text-align: center;
    background-image: url(../img/bg-3.jpg);
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header figure img {
    width: 30%;
  }
  .header .container {
    height: 60%;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 1em;
    border-radius: 10px;
  }
  .header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 10px;
    padding-bottom: 1em;
    padding-top: 1em;
    border: 1px solid #7ccabd;
  }
  .header p {
    width: 80%;
    display: block;
    color: #444444;
  }
  .header .btn-primary {
    margin-top: 1em;
  }
  .collection {
    padding-top: 4em;
    padding-bottom: 4em;
    color: #444444;
    background-color: #eee;
  }
  .collection-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
  }
  .collection-grid img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .collection-grid-block {
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    position: relative;
  }
  .collection-grid-block figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .collection-grid-block .name {
    font-size: 2rem;
    position: relative;
    margin-bottom: 0;
  }
  .collection-grid-block .name::after {
    content: "";
    position: absolute;
    bottom: -0.3em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 1px;
    width: 4em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
  }
  .collection-grid-block a {
    display: inline-block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0.5em 1em;
    margin-top: 1.5em;
  }
  .sale {
    height: 50vh;
  }
  .blogs {
    padding-top: 4em;
    padding-bottom: 4em;
    color: #ffff;
    background-color: #7ccabd;
  }
  .blogs-grid {
    height: 30vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 0;
  }
  .blogs-grid-block:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .blogs-grid-block:nth-child(1) img {
    width: 100%;
    height: 100%;
  }
  .blogs-grid-block:nth-child(1) p {
    margin-bottom: 3.2em;
  }
  .blogs-grid-block:nth-child(1) figcaption {
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    color: #444444;
  }
  .blogs-grid-block:nth-child(2) {
    border-bottom: 1px solid #444444;
  }
  .blogs-grid-block {
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .blogs-grid-block figcaption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .blogs-grid-block img {
    display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blogs-grid-block .btn-secondary {
    color: #444444;
    border-color: #444444;
    display: inline-block;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 0;
    font-size: 0.6rem;
    border: 1px solid #444444;
    padding: 0.2em 0.3em;
  }
  .blogs-grid-block .btn-secondary:hover {
    color: #fff;
    border: 1px solid #7ccabd;
    background-color: #7ccabd;
    border-radius: 0px;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  }
  .blogs-title {
    width: 100%;
    text-align: left;
    margin-bottom: 4em;
  }
  .blogs .heading-1 {
    font-size: 3.5rem;
    font-weight: normal;
    margin-bottom: 0.2em;
    color: #fff;
  }
  .footer {
    height: 20vh;
    width: 100%;
    background-color: #444444;
    color: #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .container {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer .container a {
    color: #d5d5d5;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 0.6rem;
  }
  .footer .container a:hover {
    color: #7ccabd;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .product-list {
    color: #444444;
    background-image: url(../img/svg/svg-bg.svg);
  }
  .product-list-title {
    margin-bottom: 4em;
    height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .product-list-title .heading-1 {
    position: relative;
  }
  .product-list-title .heading-1::after {
    content: "";
    position: absolute;
    bottom: -0.1em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 3px;
    width: 2em;
    background-color: #7ccabd;
    border-radius: 20px;
  }
  .product-list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }
  .product-list-grid-item {
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    position: relative;
    overflow: hidden;
  }
  .product-list-grid-item:hover figcaption {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .product-list-grid-item img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .product-list-grid-item figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(124, 202, 189, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    text-align: center;
  }
  .product-list-grid-item figcaption .title {
    font-size: 1.5rem;
  }
  .product-list-grid-item figcaption .price {
    color: #fff;
    font-size: 1rem;
  }
  .product-list-grid-item figcaption .btn-primary {
    color: #fff;
    background-color: #7ccabd;
    padding: 0.2em 0.5em;
    margin-top: 0.5em;
    display: block;
    border-radius: 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border: 1px solid #7ccabd;
    font-size: 1rem;
  }
  .product-list-grid-item figcaption .btn-primary:hover {
    color: #7ccabd;
    border: 1px solid #fff;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  }
}
/*# sourceMappingURL=main.css.map */